<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        .highlighted {
            text-decoration: underline;
            font-weight: bold;
            color: #ac6180;
            font-family: 'Monotype Corsiva', cursive;
            text-align: center;
        }
        ul {
            list-style-type: circle;
            text-align: left;
        }
        img {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Про мене</h1>
    <p class="highlighted">Привіт! Я Вікторія. Навчаюся я на 2-му курсі. Захоплююся програмуванням та дизайном веб-сайтів. Коли я не в коледжі, люблю читати книги, грати у відеоігри, а також готувати.</p>

    <h2>Мої улюблені предмети</h2>
    <p class="center">В коледжі мені найбільше подобаються наступні предмети:</p>
    <ul>
        <li>Веброзробка</li>
        <li>Інформатика</li>
        <li>Математика</li>
        <li>Історія</li>
    </ul>

    <h2>Контактні дані</h2>
    <p class="center">Якщо хочеш зі мною зв'язатися, ось моя електронна пошта: [Твоя електронна адреса]. Також можна знайти мене в Instagram: [Твій Instagram]</p>

    <h2>Моє хобі</h2>
    <p class="center">Одне з моїх хобі - волейбол. Ось одне з моїх улюблених фото:</p>
    <div class="center">
        <img src="IMG_3049.JPG" alt="Фото зі змагань">
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
            Ваш браузер не підтримує відео.
        </video>
    </div>

    <h2>Матеріали з інших сайтів</h2>
    <p class="center">Трохи цікавої інформації про волейбол:</p>
    <div class="center">
        <iframe width="560" height="315" src="https://youtu.be/oTiHuS8QUFI?si=S3_j3sHaNPjlgzeo" frameborder="0" allowfullscreen></iframe>
        <h3>Найбільший спортивний зал в Україні</h3>
        <iframe src="https://maps.app.goo.gl/BejGtAbC7uLBEGHg8" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</body>
</html>